[user]
  name = Lex Childs
  email = lexchilds@gmail.com

[color]
  ui = auto
[color "branch"]
  current = yellow reverse
  local = yellow
  remote = green
[color "diff"]
  meta = yellow bold
  frag = magenta bold
  old = red bold
  new = green bold
[color "status"]
  added = yellow
  changed = green
  untracked = cyan

[color]
  ui = true
[color "diff"]
  whitespace = red reverse
[core]
  whitespace=fix,-indent-with-non-tab,trailing-space,cr-at-eol
  editor = c:/Users/lchilds/gvim.sh

[alias]
  st = status
  ci = commit
  br = branch
  co = checkout
  df = diff
  lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
  lga = log --graph --decorate --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --date=relative --abbrev-commit --all
  lol = log --graph --decorate --pretty=oneline --abbrev-commit
  lola = log --graph --decorate --pretty=oneline --abbrev-commit --all 
  ls = ls-files
  spull = svn rebase
  spush = svn dcommit

[diff]
  tool = winmerge
[difftool "winmerge"]
  cmd = /c/Users/lchilds/winmerge.sh "$LOCAL" "$REMOTE"
[difftool]
  prompt = false

[merge]
    tool = winmerge
[mergetool "winmerge"]
    cmd = /c/Users/lchilds/mergetool.sh "$LOCAL" "$REMOTE"

[gui]
	recentrepo = C:/projects/DealManagementSystem
